plugins {
    id "java"
    id "org.springframework.boot" version "2.7.7"
    id "io.spring.dependency-management" version "1.0.15.RELEASE"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

configurations.all {
    exclude group: "org.apache.logging.log4j", module: "log4j-slf4j-impl"
}

repositories {
    mavenCentral()
}

ext {
    apache_spark_version = "3.3.2"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.kafka:spring-kafka"

    implementation "org.apache.spark:spark-mllib_2.12:$apache_spark_version"
    implementation "org.apache.spark:spark-sql-kafka-0-10_2.12:$apache_spark_version"
//    implementation "org.apache.spark:spark-streaming-kafka-0-10_2.13:$apache_spark_version"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.kafka:spring-kafka-test"

}

test {
    useJUnitPlatform()
}
