plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    implementation 'org.apache.spark:spark-core_2.13:3.3.2'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-mllib
    compileOnly 'org.apache.spark:spark-mllib_2.13:3.3.2'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    compileOnly 'org.apache.spark:spark-sql_2.13:3.3.2'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-10
    implementation 'org.apache.spark:spark-streaming-kafka-0-10_2.13:3.3.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
