# TLENS

./: README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/ssafy/tlens/: TlensApplication.java
backend/src/main/java/com/ssafy/tlens/api/controller/: CategoryController.java  EnterpriseController.java  MypageController.java  NewsController.java  PressController.java  RegionController.java  ReporterController.java  ScrapController.java  SubscribeController.java  TrendController.java  UserController.java
backend/src/main/java/com/ssafy/tlens/api/crawler/: Chosun.java  Donga.java  Hani.java  JsoupCrawler.java  Khan.java  OhMyNews.java  SeleniumCrawler.java  SeleniumNewsCrawler.java  SeleniumReporterCrawler.java
backend/src/main/java/com/ssafy/tlens/api/crawler/press/: Chosun.java  Donga.java  Hani.java  Khan.java  OhMyNews.java
backend/src/main/java/com/ssafy/tlens/api/request/: CreateTrendRequestDTO.java  NewsCrawlRequestDTO.java  NewsRequestDTO.java  SubscribeRequestDTO.java
backend/src/main/java/com/ssafy/tlens/api/response/: CategoryTrendResponseDTO.java  NewsInfoDTO.java  ReporterInfoDTO.java  TrendWordcloudDTO.java
backend/src/main/java/com/ssafy/tlens/api/service/: CategoryService.java  CategoryServiceImpl.java  CategoryTrendServiceImpl.java  EnterpriseService.java  EnterpriseServiceImpl.java  KeywordSerivceImpl.java  MypageService.java  MypageServiceImpl.java  NewsService.java  NewsServiceImpl.java  PressService.java  PressServiceImpl.java  RegionService.java  RegionServiceImpl.java  ReporterService.java  ReporterServiceImpl.java  ScrapService.java  ScrapServiceImpl.java  SubscribeService.java  SubscribeServiceImpl.java  TrendSerivce.java  TrendSerivceImpl.java  TrendService.java  TrendServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/tlens/common/auth/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java
backend/src/main/java/com/ssafy/tlens/common/exception/handler/: JwtExceptionFilter.java  NotFoundHandler.java
backend/src/main/java/com/ssafy/tlens/common/util/: JwtTokenUtil.java
backend/src/main/java/com/ssafy/tlens/config/: CorsConfig.java  JwtFilterConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/ssafy/tlens/config/auth/: PrincipalDetailsService.java
backend/src/main/java/com/ssafy/tlens/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtProvider.java
backend/src/main/java/com/ssafy/tlens/dto/: LoginRequestDto.java  LoginRespDto.java  SignUpRequestDto.java
backend/src/main/java/com/ssafy/tlens/entity/rdbms/: BaseTimeEntity.java  BaseTrendEntity.java  Category.java  CategoryTrend.java  Enterprise.java  EnterpriseTrend.java  News.java  Press.java  PressTrend.java  Region.java  RegionTrend.java  Reporter.java  ReporterTrend.java  User.java  UserNewsScrap.java  UserReporterSubscribe.java
backend/src/main/java/com/ssafy/tlens/enums/: ResponseEnum.java
backend/src/main/java/com/ssafy/tlens/handler/exception/: CustomApiException.java  CustomAuthenticationException.java
backend/src/main/java/com/ssafy/tlens/rdbms/: BaseEntity.java  User.java
backend/src/main/java/com/ssafy/tlens/repository/: CategoryRepository.java  CategoryTrendCustom.java  CategoryTrendRepository.java  KeywordRepository.java  NewsRepository.java  NewsSearchRepository.java  PressRepository.java  ReporterRepository.java  ReporterRepositoryCust.java  ScrapRepository.java  SubscribeRepository.java  UserRepository.java
backend/src/main/resources/: application.yml
front/: package-lock.json  package.json
front/src/: App.jsx
front/src/components/Company-Components/CompanyCard/: index.jsx
front/src/components/Company-Components/CompanyDetail/: index.jsx
front/src/components/Drawer-Components/SearchDrawer/: index.jsx
front/src/components/Main-Components/BarCharts/: index.jsx
front/src/components/Main-Components/HotKeywordChart/: index.jsx
front/src/components/Main-Components/KeywordChart/: index.jsx
front/src/components/Main-Components/MainChart/: MainChart.scss
front/src/layout/Header/: index.jsx
front/src/pages/Company/: Company.scss  index.jsx
front/src/pages/Main/: index.jsx
front/src/pages/SearchResult/: index.jsx
frontend/: Dockerfile  package-lock.json  package.json
frontend/deploy_conf/: nginx.conf
frontend/src/: App.jsx
frontend/src/apis/api/: axiosinstance.jsx  interceptor.jsx
frontend/src/apis/news/: index.jsx
frontend/src/apis/users/: index.jsx
frontend/src/components/NewsCardModal/: NewsCardModal.scss  index.jsx
frontend/src/layout/Footer/: Footer.scss  index.jsx
frontend/src/layout/Header/: Header.scss  index.jsx
frontend/src/pages/Auth/: auth.scss  index.jsx
frontend/src/pages/Company/: Company.json  Company.scss  index.jsx
frontend/src/pages/Home/: dummy.jsx  home copy.scss  home.scss  index.jsx
frontend/src/pages/Login/: index.jsx  login.scss
frontend/src/pages/Main/: Main.scss  index.jsx
frontend/src/pages/Mypage/: index.jsx
frontend/src/pages/Region/: Region.scss  index.jsx
frontend/src/pages/Reporter/: Reporter.json  Reporter.scss  Repoter.scss  index.jsx
frontend/src/pages/SearchResult/: SearchResult.scss  index.jsx
frontend/src/pages/Signup/: index.jsx  signUp.scss
frontend/src/pages/Statistics/: index.jsx
kafka/KafkaConsumer/: build.gradle
kafka/KafkaConsumer/src/main/java/com/tlens/kafkaconsumer/: ConsumerWorker.java  KafkaConsumer.java  KafkaConsumerApplication.java  KafkaConsumerController.java
kafka/KafkaConsumer/src/main/java/com/tlens/kafkaconsumer/util/: KafkaConstants.java
kafka/KafkaConsumer/src/main/resources/: application.yml
kafka/KafkaConsumer/src/test/java/com/tlens/kafkaconsumer/: KafkaConsumerApplicationTests.java
kafka/spark-kafka-streaming/: build.gradle  settings.gradle
kafka/spark-kafka-streaming/src/main/java/com/tlens/: SparkKafkaStreaming.java  SparkTestStreaming.java
kafka/spark-kafka-streaming/src/main/java/spark/kafka/streaming/: Main.java  SparkStreaming.java
(+87 files in other folders)
