plugins {
    id 'java'
}

group 'spark.kafka.streaming'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    implementation 'org.apache.spark:spark-core_2.13:3.3.2'
    implementation 'org.apache.spark:spark-streaming-kafka_2.11:1.6.3'
    compileOnly 'org.apache.spark:spark-streaming_2.13:3.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}